# Point-Of-No-Return

./: .editorconfig  .gitignore  Directory.Build.props  PointOfNoReturn.csproj  PointOfNoReturn.sln  README.md  icon.svg.import  project.godot  stylecop.json
Actors/Player/: CameraDragger.cs  FirstPersonController.cs  Player3D.cs  Player3D.tscn
Assets/: StartScene.unity
Assets/Materials/: New Material.mat  SkyBox.mat
Assets/Settings/: SampleSceneSkyandFogSettings.asset
Data/: ClientDbContext.cs  FakeDatabase.json  ServerDbContext.cs  Services.cs
Data/DALs/: GatesDAL.cs  LocationObjectsDAL.cs  LocationsDAL.cs  PlayersDAL.cs
Data/Interfaces/: IGatesDAL.cs  ILocationObjectsDAL.cs  ILocationsDAL.cs  IPlayersDAL.cs
Data/Models/: Gate.cs  Location.cs  LocationObject.cs  LoggedUser.cs  Player.cs  SpawnableObject.cs
Levels/: Gui.cs  Gui.tscn  Travel.tscn  World.cs  World.gdshader  World.tscn
Materials/: GrimyMetal.tres  HighlightMaterial.tres
Menus/: CreateServerMenu.cs  CreateServerMenu.tscn  Credits.txt  ManageLocationMenu.cs  ManageLocationMenu.tscn  PauseMenu.cs  PauseMenu.tscn  QuitMenu.cs  QuitMenu.tscn  TravelMenu.cs  TravelMenu.tscn
Objects/: BalloonPlatform.tscn  Bridge.tscn  DragBox3D.tscn  DragBox3d.cs  DraggableBox.tscn  GiffardAirship.cs  GiffardAirship.tscn  IDraggableObject.cs  LargeBalloonPlatform.tscn  Museum.tscn  ObjectController.cs  ObjectController.tscn  WalkInGate.cs  WalkInGate.tscn  WalkInGateState.cs.bak.cs
ProjectSettings/: ProjectSettings.asset
ServerManagement/: AuthenticationCredentials.tscn  GitHubAsset.cs  GitHubRelease.cs  IAuthenticationRPC.cs  ServerManager.cs  ServerManager.tscn  ServerUpdater.cs
Utilities/: ExtensionMethods.cs
(+183 files in other folders)
