[gd_scene load_steps=2 format=3 uid="uid://5a4t23p74cvy"]

[ext_resource type="Script" path="res://Levels/Gui.cs" id="1_240xx"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_240xx")

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Title"
horizontal_alignment = 1

[node name="HelpLabel" type="RichTextLabel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 952.0
offset_bottom = -8.0
grow_vertical = 0
text = "Help Text"
scroll_active = false

[node name="TransformLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="RightClickMenu" type="Panel" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -248.0
offset_bottom = 262.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightClickMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnableObjectsItemList" type="ItemList" parent="RightClickMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="MenuButton" type="MenuButton" parent="RightClickMenu/VBoxContainer"]
layout_mode = 2
text = "Spawn Object"

[node name="ExitGame" type="MenuButton" parent="RightClickMenu/VBoxContainer"]
layout_mode = 2
text = "Exit Game
"

[connection signal="pressed" from="RightClickMenu/VBoxContainer/MenuButton" to="." method="PlayerSpawnObject"]
[connection signal="pressed" from="RightClickMenu/VBoxContainer/ExitGame" to="." method="ExitGame"]
